# QuickStart

./: .gitignore  README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/piratebrook/android/quickstart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/piratebrook/android/quickstart/: MainActivity.java
app/src/main/java/com/piratebrook/android/quickstart/arc/: Injection.java  UserDataSource.java
app/src/main/java/com/piratebrook/android/quickstart/arc/persistence/: LocalUserDataSource.java  User.java  UserDao.java  UsersDatabase.java
app/src/main/java/com/piratebrook/android/quickstart/arc/ui/: UserActivity.java  UserViewModel.java  ViewModelFactory.java
app/src/main/java/com/piratebrook/android/quickstart/claim/: BackButton.java  RightButton.java  TopBar.java
app/src/main/java/com/piratebrook/android/quickstart/rxdemo/: DoDemo.java  MyOperator.java  ReplayOperator.java  RxDemoActivity.java
app/src/main/res/layout/: act_claim.xml  activity_main.xml  activity_user.xml  button_back.xml  button_next.xml  content_main.xml  topbar_basic.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/piratebrook/android/quickstart/arc/ui/: UserViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
